/*!
betajs-media-components - v0.0.480 - 2024-05-12
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color .ba-player-minimalist-theme-title p,
.ba-player-red-color .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-minimalist-theme-right-button-container.ba-player-button-active .ba-commoncss-icon-subtitle, .ba-player-red-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-visible .ba-commoncss-icon-cog {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive, .ba-player-red-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-hidden, .ba-player-red-color .ba-player-minimalist-theme-right-button-container .ba-player-minimalist-theme-primary-button {
  background-color: #eb6a74;
}
.ba-player-red-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-red-color .ba-player-minimalist-theme-progressbar-marker {
  border-color: #eb6a74;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #eb6a74 1px), repeating-linear-gradient(45deg, transparent 0px, #eb6a74 1px);
}
.ba-player-red-color .ba-player-minimalist-theme-volumebar-position, .ba-player-red-color .ba-player-minimalist-theme-stream-label, .ba-player-red-color .ba-player-minimalist-theme-progressbar-position,
.ba-player-red-color .ba-player-minimalist-theme-time-container, .ba-player-red-color .ba-player-minimalist-theme-progressbar-button, .ba-player-red-color .ba-player-minimalist-theme-rerecord-button, .ba-player-red-color .ba-player-minimalist-theme-playbutton-duration {
  background-color: #eb6a74;
}

.ba-player-blue-color .ba-player-minimalist-theme-title p,
.ba-player-blue-color .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-minimalist-theme-right-button-container.ba-player-button-active .ba-commoncss-icon-subtitle, .ba-player-blue-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-visible .ba-commoncss-icon-cog {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive, .ba-player-blue-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-hidden, .ba-player-blue-color .ba-player-minimalist-theme-right-button-container .ba-player-minimalist-theme-primary-button {
  background-color: #2a74eb;
}
.ba-player-blue-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-blue-color .ba-player-minimalist-theme-progressbar-marker {
  border-color: #2a74eb;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #2a74eb 1px), repeating-linear-gradient(45deg, transparent 0px, #2a74eb 1px);
}
.ba-player-blue-color .ba-player-minimalist-theme-volumebar-position, .ba-player-blue-color .ba-player-minimalist-theme-stream-label, .ba-player-blue-color .ba-player-minimalist-theme-progressbar-position,
.ba-player-blue-color .ba-player-minimalist-theme-time-container, .ba-player-blue-color .ba-player-minimalist-theme-progressbar-button, .ba-player-blue-color .ba-player-minimalist-theme-rerecord-button, .ba-player-blue-color .ba-player-minimalist-theme-playbutton-duration {
  background-color: #2a74eb;
}

.ba-player-green-color .ba-player-minimalist-theme-title p,
.ba-player-green-color .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-container {
  border-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-minimalist-theme-playbutton-button::after {
  color: #5daa96;
}
.ba-player-green-color .ba-player-minimalist-theme-right-button-container.ba-player-button-active .ba-commoncss-icon-subtitle, .ba-player-green-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-visible .ba-commoncss-icon-cog {
  color: #5daa96;
}
.ba-player-green-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive, .ba-player-green-color .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-hidden, .ba-player-green-color .ba-player-minimalist-theme-right-button-container .ba-player-minimalist-theme-primary-button {
  background-color: #5daa96;
}
.ba-player-green-color .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-green-color .ba-player-minimalist-theme-progressbar-marker {
  border-color: #5daa96;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #5daa96 1px), repeating-linear-gradient(45deg, transparent 0px, #5daa96 1px);
}
.ba-player-green-color .ba-player-minimalist-theme-volumebar-position, .ba-player-green-color .ba-player-minimalist-theme-stream-label, .ba-player-green-color .ba-player-minimalist-theme-progressbar-position,
.ba-player-green-color .ba-player-minimalist-theme-time-container, .ba-player-green-color .ba-player-minimalist-theme-progressbar-button, .ba-player-green-color .ba-player-minimalist-theme-rerecord-button, .ba-player-green-color .ba-player-minimalist-theme-playbutton-duration {
  background-color: #5daa96;
}

.ba-player-minimalist-theme {
  font-family: sans-serif;
}
.ba-player-minimalist-theme .ba-settings-overlay-inner {
  right: 4%;
}

.ba-player-minimalist-theme-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  height: 100%;
  overflow: hidden;
  padding: 0 4%;
}
.ba-player-minimalist-theme-dashboard .ba-player-airplay-container {
  bottom: 13px;
  left: 5px;
  padding-top: 2px;
  position: relative;
}
.ba-player-minimalist-theme-dashboard .ba-player-airplay-container svg path {
  text-shadow: 0 0 4px #000000;
}

.ba-player-minimalist-theme-button-container {
  font-family: sans-serif;
  font-weight: 300;
  display: inline-block;
  width: 40px;
  color: #eeeeee;
}
.ba-player-minimalist-theme-button-container[data-selector=button-icon-play]:focus i.ba-commoncss-icon-play, .ba-player-minimalist-theme-button-container[data-selector=button-icon-pause]:focus i.ba-commoncss-icon-play {
  outline: 1px solid #8BC2F9;
}
.ba-player-minimalist-theme-button-container[data-selector=button-icon-play]:focus i.ba-commoncss-icon-play:hover, .ba-player-minimalist-theme-button-container[data-selector=button-icon-play]:focus i.ba-commoncss-icon-play:active, .ba-player-minimalist-theme-button-container[data-selector=button-icon-pause]:focus i.ba-commoncss-icon-play:hover, .ba-player-minimalist-theme-button-container[data-selector=button-icon-pause]:focus i.ba-commoncss-icon-play:active {
  border: none;
}

/* Control Bar Header*/
.ba-player-minimalist-theme-controlbar-header {
  background-color: #ddd;
  background-color: rgba(0, 0, 0, 0.3);
  height: 40px;
  left: 0;
  letter-spacing: 0.05rem;
  line-height: 25px;
  padding: 0;
  position: absolute;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ba-player-minimalist-theme-controlbar-header .ba-player-minimalist-theme-right-block {
  line-height: 40px;
  position: absolute;
  right: 4%;
  z-index: 100;
}

.ba-player-minimalist-theme-header-pad {
  flex-grow: 1;
  width: 4%;
}

.ba-videoplayer-ie8 .ba-player-minimalist-theme-controlbar-header {
  display: none;
}

.ba-player-minimalist-theme-controlbar-header-title-block {
  flex-grow: 20;
  position: relative;
  width: 100%;
  z-index: 10;
}
.ba-player-minimalist-theme-controlbar-header-title-block > .prominent-title-close {
  color: #eeeeee;
  font-family: sans-serif;
  font-size: 12px;
  width: 40px;
  height: 40px;
}

.ba-videoplayer-ie8 .ba-player-minimalist-theme-controlbar-header .ba-player-minimalist-theme-right-block {
  position: relative;
}

.ba-videoplayer-ie8 .ba-player-minimalist-theme-controlbar-header-title-block {
  left: 50px;
}

.ba-player-minimalist-theme-title p {
  color: #eeeeee;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.1em;
  line-height: 40px;
  margin: 0;
  padding: 0 0 0 0;
  text-align: left;
}
.ba-player-minimalist-theme-title p > span {
  cursor: pointer;
}

.ba-videoplayer-noie8 .ba-player-minimalist-theme-controlbar-header .ba-player-minimalist-theme-button-inner {
  text-align: right;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.ba-videoplayer-noie8 .ba-player-minimalist-theme-topmessage-container .ba-player-minimalist-theme-rightbutton-container {
  width: 25px;
  padding-top: 5px;
}

.ba-player-minimalist-theme-controlbar-header .ba-player-minimalist-theme-button-container {
  width: 20px;
}

/* Control Bar Footer*/
.ba-player-minimalist-theme-controlbar-footer {
  position: relative;
  height: 100%;
}

.ba-player-minimalist-theme-controlbar-top-block {
  height: 100%;
}
.ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  /* Web browsers that does not support RGBa the Fallback*/
  color: #e5e5e5;
  /* IE9/FF/chrome/safari supported */
  color: rgba(255, 255, 255, 0.6);
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#000000)"; /*IE 8*/
  text-shadow: 0 0 4px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  font-size: 2.5em;
}

.ba-videoplayer-ie8 .ba-player-minimalist-theme-controlbar-top-block {
  height: 100%;
}
.ba-videoplayer-ie8 .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container {
  top: 45%;
}

.ba-videoplayer-noie8 .ba-videoplayer-overlay .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  opacity: 0;
}
.ba-videoplayer-noie8 .ba-videoplayer-overlay:hover .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  -ms-transition: opacity 0.2s ease;
  opacity: 0.6;
}

.ba-videoplayer-ie8 .ba-videoplayer-overlay {
  height: 100%;
}
.ba-videoplayer-ie8 .ba-videoplayer-overlay .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0;
}
.ba-videoplayer-ie8 .ba-videoplayer-overlay:hover .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.6;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.6;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.6;
}

.ba-player-minimalist-theme-button-inner {
  cursor: pointer;
  z-index: 100;
  position: relative;
}

.ba-videoplayer-noie8 .ba-player-minimalist-theme-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-videoplayer-ie8 .ba-player-minimalist-theme-button-inner {
  margin-top: 12px;
  text-align: center;
  font-size: 13px;
  margin-left: 3px;
}

.ba-player-minimalist-theme-button-inner {
  color: #eeeeee;
  font-size: 13px;
}

.ba-player-minimalist-theme-controlbar-middle-block {
  position: relative;
  bottom: 45px;
}

.ba-player-minimalist-theme-progressbar {
  overflow: hidden;
  height: 15px;
}

.ba-player-minimalist-theme-progressbar-cache {
  position: absolute;
  left: 0;
  cursor: pointer;
  background-color: #b2b2b2;
  background-color: rgba(255, 255, 255, 0.3);
  height: 4px;
}

.ba-player-minimalist-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  background-color: #eeeeee;
  height: 4px;
}

.ba-player-minimalist-theme-progressbar.ba-player-disabled.ba-player-minimalist-theme-progressbar-cache, .ba-player-minimalist-theme-progressbar.ba-player-disabled.ba-player-minimalist-theme-progressbar-inner, .ba-player-minimalist-theme-progressbar.ba-player-disabled.ba-player-minimalist-theme-progressbar-position {
  cursor: not-allowed;
}

.ba-player-minimalist-theme-progressbar-position {
  background-color: #979797;
  position: absolute;
  left: -3px;
  height: 100%;
}

.ba-player-minimalist-theme-progressbar-button {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #979797;
  box-sizing: content-box;
  border: none;
  position: absolute;
  right: -7px;
  top: -2px;
  z-index: 1;
  width: 8px;
  height: 8px;
}

.ba-player-minimalist-theme-progressbar-marker {
  position: absolute;
  top: -2px;
  height: 8px;
  width: 4px;
  background-color: black;
  border: 2px solid #666;
}

.ba-player-minimalist-theme-controlbar-bottom-block {
  position: relative;
  bottom: 40px;
}

.ba-player-minimalist-theme-player-rerecord {
  position: relative;
  top: 5px;
}

.ba-player-minimalist-theme-time-container {
  /* Web browsers that does not support RGBa the Fallback*/
  color: #b2b2b2;
  /* IE9/FF/chrome/safari supported */
  color: rgba(255, 255, 255, 0.7);
  background-color: #676f76;
  float: left;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  margin-right: 15px;
  padding: 1px 3px;
  margin-top: -1px;
  opacity: 0.75;
  width: auto;
}
.ba-player-minimalist-theme-time-container > div {
  float: left;
}
.ba-player-minimalist-theme-time-container > div:first-child {
  color: #eeeeee;
}
.ba-player-minimalist-theme-time-container > p {
  float: left;
  margin: 0 3px;
}

.ba-player-minimalist-theme-stream-label {
  margin-top: 15px;
  font-size: 0.7em;
  display: inline-block;
  padding: 4px 3px 3px 4px;
  background-color: #979797;
  color: rgb(255, 255, 255);
  opacity: 0.75;
}

.csstheme-size-small .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 1.25em;
}

.ba-player-minimalist-theme-volumebar {
  float: right;
  height: 40px;
  margin-left: 10px;
  position: relative;
  width: 60px;
  z-index: 10;
}

.ba-player-minimalist-theme-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #979797;
  height: 6px;
}

.ba-player-minimalist-theme-volumebar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  left: 0;
  background-color: #eeeeee;
  height: 100%;
}

.ba-player-size-medium .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 2em;
}

.ba-player-size-small .ba-player-minimalist-theme-volumebar {
  display: none;
}
.ba-player-size-small .ba-player-minimalist-theme-controlbar-header {
  top: 7px;
}
.ba-player-size-small .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 1.8em;
}
.ba-player-size-small .ba-player-minimalist-theme-controlbar-middle-block {
  bottom: 40px;
}
.ba-player-size-small .ba-player-minimalist-theme-controlbar-bottom-block {
  bottom: 38px;
}
.ba-player-size-small .ba-player-minimalist-theme-time-container {
  font-size: 0.7em;
}

.ba-player-minimalist-theme-cast-button-container button {
  text-shadow: 0 0 4px #000000;
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  bottom: 9px;
  cursor: pointer;
  left: 5px;
  padding: 0;
  position: relative;
  width: 20px;
}

.ba-player-minimalist-theme-right-button-container {
  cursor: pointer;
  bottom: 4px;
  float: right;
  padding: 1px 4px 2px;
  position: relative;
  margin-left: 7px;
}
.ba-player-minimalist-theme-right-button-container .ba-player-minimalist-theme-button-inner {
  line-height: 40px;
  height: 40px;
  width: 40px;
}
.ba-player-minimalist-theme-right-button-container .ba-commoncss-icon-subtitle, .ba-player-minimalist-theme-right-button-container .ba-commoncss-icon-cog {
  color: #eeeeee;
  font-size: 0.8em;
}
.ba-player-minimalist-theme-right-button-container.ba-player-button-active, .ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-visible {
  background-color: #020202;
  opacity: 0.75;
}
.ba-player-minimalist-theme-right-button-container.ba-commoncss-settings-hidden, .ba-player-minimalist-theme-right-button-container.ba-player-button-inactive {
  background-color: #979797;
  opacity: 0.75;
}

.ba-player-minimalist-theme-primary-button-container {
  width: auto;
}

.ba-player-minimalist-theme-primary-button-container > .ba-player-minimalist-theme-primary-button {
  height: auto;
  transform: none;
  padding: 3px;
  line-height: normal;
  background-color: #979797;
}

/* Full screen options */
.ba-player-fullscreen-view video::-webkit-media-controls-overlay-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-panel {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-play-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-current-time-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-time-remaining-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-timeline {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-mute-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-volume-slider {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-fullscreen-button {
  display: none;
}
.ba-player-fullscreen-view video::-internal-media-controls-download-button {
  display: none;
}
.ba-player-fullscreen-view video::-moz-list-bullet, .ba-player-fullscreen-view video::-moz-list-number {
  display: none;
}
.ba-player-fullscreen-view video::-moz-meter-bar {
  display: none;
}
.ba-player-fullscreen-view video:fullscreen:not(:root) {
  display: none;
}
.ba-player-fullscreen-view .ba-videoplayer-dashboard {
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  z-index: 100;
}
.ba-player-fullscreen-view.ba-player-size-small .ba-videoplayer-controlbar-header {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-size-small .ba-videoplayer-volumebar {
  display: block;
}

.ba-videoplayer-container.ba-player-fullscreen-view {
  min-width: 100%;
  position: absolute;
  min-height: fit-content;
}
.ba-videoplayer-container.ba-player-fullscreen-view > .ba-videoplayer-overlay {
  position: fixed;
}

.ba-videoplayer-noie8 .ba-videoplayer-topmessage-message .css-rightbutton-container {
  width: 21px;
}

.ba-videoplayer-topmessage-background {
  background-color: transparent;
  position: relative;
  height: 40px;
}

.ba-videoplayer-topmessage-message {
  line-height: 25px;
  padding: 0;
  text-align: left;
  font-size: 0.65rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}

.ba-videoplayer-topmessage-message {
  margin: 0 2.5%;
}
.ba-videoplayer-topmessage-message .ba-videoplayer-right-block {
  height: 50px;
  line-height: 50px;
}

.ba-videoplayer-noie8 .ba-videoplayer-topmessage-message .ba-videoplayer-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.ba-videoplayer-noie8 .ba-videoplayer-topmessage-container .ba-videoplayer-rightbutton-container {
  width: 25px;
}

.ba-videoplayer-topmessage-message .ba-videoplayer-button-container {
  width: 20px;
}

.ba-player-minimalist-theme.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 42px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-minimalist-theme.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  bottom: 0;
  right: 4%;
}
.ba-player-minimalist-theme.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-minimalist .ba-commoncss-message-text {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.ba-recorder-theme-minimalist .ba-videorecorder-chooser-container {
  background-color: #eeeeee;
  z-index: 1;
}
.ba-recorder-theme-minimalist .ba-videorecorder-chooser-icon-container {
  color: #000000;
  font-size: 32px;
  margin: 16px;
}
.ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-0, .ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-1, .ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-2, .ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-3 {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 20px;
  min-width: 10em;
  padding: 6px 8px;
}
.ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-0, .ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-2 {
  background-color: #000000;
}
.ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-1, .ba-recorder-theme-minimalist .ba-videorecorder-chooser-button-3 {
  background-color: #b2b2b2;
  background-color: rgba(255, 255, 255, 0.4);
  color: #666666;
  margin-top: 2px;
}
.ba-recorder-theme-minimalist .ba-commoncss-icon-record:before {
  font-size: 0.8em;
}
.ba-recorder-theme-minimalist .ba-commoncss-icon-upload:before {
  font-size: 0.9em;
}

.ba-recorder-red-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-primary {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner:hover {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #eb6a74;
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-button-circle-selected, .ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2,
.ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-primary {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner:hover {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #2a74eb;
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-button-circle-selected, .ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2,
.ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-primary {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner:hover {
  color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #5daa96;
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-button-circle-selected, .ba-recorder-green-color .ba-recorder-loader-label {
  color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2,
.ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5daa96;
}

.ba-recorder-theme-minimalist.ba-videorecorder-container .ba-videorecorder-video {
  background-color: #000000;
}

.ba-recorder-theme-minimalist-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  /* Require rewrite position in other selector to prevent eslint error */
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings-left-sidebar {
  display: table;
  height: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  position: absolute;
  right: auto;
  top: 0;
  width: 55px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings-left-sidebar .ba-videorecorder-controlbar-left-section {
  display: table-cell;
  vertical-align: middle;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings-left-sidebar .ba-videorecorder-controlbar-left-section .ba-videorecorder-circle-button-container {
  margin: 2px auto;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container {
  display: table;
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container .ba-videorecorder-label-container {
  display: table-cell;
  float: none;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: auto;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  margin: 0;
  padding: 7px 16px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-controlbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 55px;
  padding: 0 10px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-long-rounded-button {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  display: inline-block;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-long-rounded-button > p {
  font-family: sans-serif;
  font-size: 12px;
  padding: 7px;
  margin: 0;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-circle-button {
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #eeeeee;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-selected {
  color: #000000;
  cursor: pointer;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner {
  border: none;
  cursor: pointer;
  font-size: inherit;
  margin: 0;
  padding: 0;
  width: 100%;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-inner i:before {
  line-height: inherit;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings {
  position: inherit;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings label, .ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings .ba-videorecorder-add-stream {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #eeeeee;
  background-color: #000000;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings .ba-videorecorder-circle-button {
  margin: 6px 0;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-primary {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  background-color: #000000;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin-top: 6px;
  min-width: 3em;
  padding: 10px 16px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 10;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings-button {
  background: #eeeeee;
  cursor: pointer;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-settings-button > p {
  color: #979797;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-bubble-info-container {
  background-color: #7f7f7f;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  display: inline-block;
  padding: 9px 0;
  line-height: 1.2;
  min-width: 280px;
  position: relative;
  left: 60px;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-bubble-info-container:before {
  border-right: 9px solid;
  border-right-color: #7f7f7f;
  border-right-color: rgba(0, 0, 0, 0.5);
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  content: "";
  height: 0;
  top: 13px;
  position: absolute;
  left: -9px;
  width: 0;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-bubble-info-container {
  position: absolute;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-bubble-info {
  max-height: 10em;
  overflow: scroll;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-bubble-info li {
  text-align: left;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-controlbar-center-section {
  position: absolute;
  left: 0;
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-button-container {
  display: inline-block;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-label-container {
  float: left;
  text-align: right;
  width: 50%;
  opacity: 0.25;
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  color: #eeeeee;
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
}
.ba-recorder-theme-minimalist-dashboard .ba-videorecorder-stop-button-container {
  text-align: center;
}

.ba-recorder-theme-minimalist.ba-videorecorder-container .ba-videorecorder-imagegallery-container {
  left: 50px;
  right: 50px;
}

.ba-videorecorder-imagegallery-image, .ba-recorder-overlay img {
  border: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.ba-videorecorder-imagegallery-image:hover {
  border: 2px solid;
  border-color: #b2b2b2;
  border-color: rgba(0, 0, 0, 0.4);
}

.ba-videorecorder-imagegallery-rightbutton, .ba-videorecorder-imagegallery-leftbutton {
  border-radius: 50%;
  background-color: #4c4c4c;
  height: 30px;
  width: 30px;
  z-index: 10;
}

.ba-recorder-theme-minimalist .ba-videorecorder-topmessage-container {
  text-align: center;
}
.ba-recorder-theme-minimalist .ba-videorecorder-topmessage-message {
  background-color: #666666;
  background-color: rgba(255, 255, 255, 0.4);
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 7px;
  position: relative;
  top: 12px;
  z-index: 10;
}
.ba-recorder-theme-minimalist .ba-videorecorder-topmessage-background {
  background: none;
}

.ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-title p, .ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-button-inner, .ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small,
.ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-minimalist-theme-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-title p, .ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-button-inner, .ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small,
.ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-minimalist-theme-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-title p, .ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-button-inner, .ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small,
.ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  color: #5daa96;
}
.ba-imageviewer-minimalist-theme-green-color .ba-imageviewer-rerecord-button {
  background-color: #5daa96;
}

.ba-imageviewer-minimalist-theme {
  display: block;
  /* Control Bar Header*/
  /* Control Bar Footer*/
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  height: 100%;
  overflow: hidden;
  padding: 0 4%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-button-container {
  font-family: sans-serif;
  font-weight: 300;
  display: inline-block;
  width: 40px;
  color: #eeeeee;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-header {
  background-color: #ddd;
  background-color: rgba(0, 0, 0, 0.3);
  height: 40px;
  left: 0;
  letter-spacing: 0.05rem;
  line-height: 25px;
  padding: 0;
  position: absolute;
  text-align: left;
  width: 100%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-header .ba-imageviewer-right-block {
  line-height: 40px;
  position: absolute;
  right: 4%;
  z-index: 100;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-header {
  display: none;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-header-title-block {
  position: relative;
  width: 100%;
  z-index: 10;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-header .ba-imageviewer-right-block {
  position: relative;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-header-title-block {
  left: 50px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-title p {
  color: #eeeeee;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.1em;
  line-height: 40px;
  margin: 0;
  padding: 0 0 0 15px;
  text-align: left;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-controlbar-header .ba-imageviewer-button-inner {
  text-align: right;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-container .ba-imageviewer-rightbutton-container {
  width: 25px;
  padding-top: 5px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-header .ba-imageviewer-button-container {
  width: 20px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-footer {
  position: relative;
  height: 100%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-top-block {
  height: 100%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  /* Web browsers that does not support RGBa the Fallback*/
  color: #e5e5e5;
  /* IE9/FF/chrome/safari supported */
  color: rgba(255, 255, 255, 0.6);
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#000000)"; /*IE 8*/
  text-shadow: 0 0 4px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  font-size: 2.5em;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-top-block {
  height: 100%;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container {
  top: 45%;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-overlay .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-inner {
  transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  opacity: 0;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-overlay:hover .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-inner {
  transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  -ms-transition: opacity 0.2s ease;
  opacity: 0.6;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-overlay {
  height: 100%;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-overlay .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-overlay:hover .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.6;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.6;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.6;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-button-inner {
  cursor: pointer;
  z-index: 100;
  position: relative;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-right-block {
  float: right;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  margin-top: 12px;
  text-align: center;
  font-size: 13px;
  margin-left: 3px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-button-inner {
  color: #eeeeee;
  font-size: 13px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-middle-block {
  position: relative;
  bottom: 45px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-bottom-block {
  position: relative;
  bottom: 40px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-player-rerecord {
  position: relative;
  top: 5px;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  font-size: 1.25em;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-medium .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  font-size: 2em;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-controlbar-header {
  top: 7px;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-controlbar-top-block .ba-imageviewer-button-container .ba-imageviewer-button-inner {
  font-size: 1.8em;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-controlbar-middle-block {
  bottom: 40px;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-controlbar-bottom-block {
  bottom: 38px;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-size-small .ba-imageviewer-time-container {
  font-size: 0.7em;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-minimalist-theme .ba-imageviewer-controlbar-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1005;
}

.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-message .css-rightbutton-container {
  width: 21px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-topmessage-background {
  background-color: transparent;
  position: relative;
  height: 40px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-topmessage-message {
  line-height: 25px;
  padding: 0;
  text-align: left;
  font-size: 0.65rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-topmessage-message {
  margin: 0 2.5%;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-topmessage-message .ba-imageviewer-right-block {
  height: 50px;
  line-height: 50px;
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-message .ba-imageviewer-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.ba-imageviewer-minimalist-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-container .ba-imageviewer-rightbutton-container {
  width: 25px;
}
.ba-imageviewer-minimalist-theme .ba-imageviewer-topmessage-message .ba-imageviewer-button-container {
  width: 20px;
}

.ba-audioplayer-container {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  height: 140px;
  min-height: 140px;
  min-width: 320px;
}

.ba-player-minimalist-theme.ba-audioplayer-container .ba-audioplayer-overlay {
  z-index: 10;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-medium .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 2em;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 1.25em;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-volumebar {
  display: none;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container .ba-player-minimalist-theme-button-inner {
  font-size: 1.8em;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-controlbar-middle-block {
  bottom: 40px;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-controlbar-bottom-block {
  bottom: 38px;
}
.ba-player-minimalist-theme.ba-audioplayer-container .ba-player-size-small .ba-player-minimalist-theme-time-container {
  font-size: 0.7em;
}

.ba-player-minimalist-theme-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  opacity: 0.9;
  height: 100%;
  overflow: hidden;
  padding: 0 4%;
}

.ba-player-minimalist-theme-audio-canvas {
  display: none;
  position: absolute;
  background-color: #000000;
}

.ba-player-minimalist-theme-visual-effect-applied .ba-audioplayer-overlay {
  background: #000000;
}

.ba-player-minimalist-theme-visual-effect-applied .ba-player-minimalist-theme-controlbar-middle-block {
  z-index: 10;
}

.ba-audioplayer-noie8 .ba-player-minimalist-theme-controlbar-header .ba-player-minimalist-theme-button-inner {
  text-align: right;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.ba-audioplayer-ie8 .ba-player-minimalist-theme-controlbar-top-block {
  height: 100%;
}
.ba-audioplayer-ie8 .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-container {
  top: 45%;
}

.ba-audioplayer-noie8 .ba-audioplayer-overlay .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  opacity: 1;
}

.ba-audioplayer-ie8 .ba-audioplayer-overlay {
  height: 100%;
}
.ba-audioplayer-ie8 .ba-audioplayer-overlay .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0;
}
.ba-audioplayer-ie8 .ba-audioplayer-overlay:hover .ba-player-minimalist-theme-controlbar-top-block .ba-player-minimalist-theme-button-inner {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.6;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.6;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.6;
}

.ba-audioplayer-noie8 .ba-player-minimalist-theme-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-audioplayer-ie8 .ba-player-minimalist-theme-button-inner {
  margin-top: 12px;
  text-align: center;
  font-size: 13px;
  margin-left: 3px;
}

.ba-player-minimalist-theme-button-inner {
  color: #eeeeee;
  font-size: 13px;
}

.ba-player-minimalist-theme-controlbar-middle-block {
  position: relative;
  bottom: 45px;
}

.ba-player-minimalist-theme-controlbar-bottom-block {
  position: relative;
  bottom: 40px;
}

.ba-player-minimalist-theme-player-rerecord {
  position: relative;
  top: 5px;
}